rauland/iac/.github/actions/ansible/action.yml
name: Ansible run
description: Reusable Ansible action for GitHub workflows
runs:
  using: "composite"
  steps:
    - uses: ./.github/actions/ssh
      with:
        SSH_PRIVATE_KEY_ANSIBLE: ${{ inputs.SSH_PRIVATE_KEY_ANSIBLE }}    

    - name: Set up Python
      uses: actions/setup-python@v5
      with:
        python-version: "3.11"

    - name: Install Ansible & proxmox requirements
      run: |
        pip install ansible "proxmoxer>=2.0" requests netaddr
      shell: bash

    - name: Install Ansible collections
      run: ansible-galaxy collection install -r ./ansible/requirements.yml
      shell: bash

    - name: Run Ansible playbook
      working-directory: "${{ inputs.working-directory}}"
      run: ansible-playbook ./playbooks/{{ inputs.playbook }}.yml --limit "{{ inputs.environment }}"
      shell: bash

inputs:
  working-directory:
    description: "Working directory for Ansible playbook"
  playbook:
    description: "Name of the playbook to run"
    required: true
  SSH_PRIVATE_KEY_ANSIBLE:
    description: "SSH private key for Ansible"
    required: true
    secret: true
  environment:
    description: "Environment to target"
    required: true

rauland/iac/.github/workflows/ansible.yml
- uses: ./.github/actions/ansible
  env:
    PROXMOX_USER: ${{ secrets.PROXMOX_USER_ANSIBLE }}
    PROXMOX_TOKEN_ID: ${{ secrets.PROXMOX_TOKEN_ID_ANSIBLE }}
    PROXMOX_TOKEN_SECRET: ${{ secrets.PROXMOX_TOKEN_SECRET_ANSIBLE }}
    PROXMOX_URL: ${{ secrets.PROXMOX_URL }}
  with:
    working-directory: ansible
    SSH_PRIVATE_KEY_ANSIBLE: ${{ secrets.SSH_PRIVATE_KEY_ANSIBLE }}
    playbook: ${{ inputs.playbook }}
    environment: ${{ inputs.environment }}